
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlaWx5bmdhaWRyeGZzb2dsbnF6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjU1MDQ4NSwiZXhwIjoyMDYyMTI2NDg1fQ.RNRdyJbBNYSFiBGEIBWs_F0FzFBnid1IL6b4ygRgD6M

VITE_SUPABASE_URL=https://reilyngaidrxfsoglnqz.supabase.co